# poja-doc

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/poja/test/api/: PojaEndpoint.java  PojaModel.java  PotentialJaxwsEndpoint.java  PotentialJaxwsOperation.java  PotentialRestControllerEndpoint.java  PotentialRestControllerOperation.java  UncategorizedEndpoint.java  UncategorizedPersonEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
poja-core/: build.gradle
poja-core/src/main/java/poja/core/: ApiBuilder.java  ApiDetails.java  ApiOperationBuilder.java  ApiOperationDetails.java  ApiParamBuilder.java  ApiParamDetails.java  DefaultDocumentBuilder.java  DefaultDocumentation.java  PojaDocumentBuilder.java  PojaDocumentation.java
poja-core/src/main/java/poja/core/annotation/: Api.java  ApiOperation.java  ApiParam.java
poja-gradle-plugin/: build.gradle
poja-gradle-plugin/src/main/groovy/poja/gradle/plugin/: Api.groovy  ApiOperation.groovy  ApiParam.groovy  PojaDocPlugin.groovy  PojaDocTask.groovy  PojaExtension.groovy
